.contact-form-container{
  margin-bottom: 150px;
}

.contact-form{
  padding-top: 30px;
}

.contact-form textarea{
  resize: vertical;
}

.contact-form-container .contact-thanks-text{
  color: @blue;
  padding-top: 20px;
}

.contact-form-container .contact-form-emails{
  padding-top: 10px;
}