.feature-image{
  background: no-repeat left top;
}

#compose{
  .feature-image;
  background-image: url('@{svg_images_url}/compose.svg');
}

#filtering{
  .feature-image;
  background-image: url('@{svg_images_url}/filtering.svg');
}

#fast_search{
  .feature-image;
  background-image: url('@{svg_images_url}/fast_search.svg');
}

#shortcuts{
  .feature-image;
  background-image: url('@{svg_images_url}/shortcuts.svg');
}

#color_flag{
  .feature-image;
  background-image: url('@{svg_images_url}/color_flag.svg');
}

#attachments{
  .feature-image;
  background-image: url('@{svg_images_url}/attachments.svg');
}

#smartboxes{
  .feature-image;
  background-image: url('@{svg_images_url}/smartboxes.svg');
}

#signatures{
  .feature-image;
  background-image: url('@{svg_images_url}/signatures.svg');
}

#calendar{
   .feature-image;
   background-image: url('@{svg_images_url}/calendar.svg');
 }

#group_operations{
  .feature-image;
  background-image: url('@{svg_images_url}/group_operations.svg');
}

#sounds{
  .feature-image;
  background-image: url('@{svg_images_url}/sounds.svg');
}

#retina{
  .feature-image;
  background-image: url('@{svg_images_url}/retina.svg');
}