.reviews-container{
  padding: 20px 0;
}

.review-item{
  &-name{
    color: @gray;
  }
  &-body{
    color: @blue;
    font-size: 1.6em;
    font-style: italic;
    & p {
      margin: 0;
    }
  }
}