.screenshot-item{
  width: 491px;
  height: 510px;
  position: absolute;
  bottom: 92px;
  right: 175px;
  background-repeat: no-repeat;
}

#screenshot-1{
  .screenshot-item;
  background: url("@{images_url}/screenshot-new-1.png");
}
#screenshot-2{
  .screenshot-item;
  background: url("@{images_url}/screenshot-new-2.png");
}
#screenshot-3{
  .screenshot-item;
  background: url("@{images_url}/screenshot-new-3.png");
}
#screenshot-4{
  .screenshot-item;
  background: url("@{images_url}/screenshot-new-4.png");
}
