#logo{
  width: 250px;
  height: 250px;
  background: no-repeat top left;
  .at2x('@{images_url}/logo_b.png', 250px, 250px);
}

#logo_sm{
  width: 150px;
  height: 150px;
  background: no-repeat top left;
  .at2x('@{images_url}/logo_b.png', 150px, 150px);
}