body {
    word-wrap: break-word;
}

blockquote {
	border-left: 2px solid;
    margin: 0.15em 5px 0.15em 0px;
    padding-left: 6px;
}

blockquote {
    border-color: #6699CC;
}

blockquote blockquote {
    border-color: #DE5D83;
}

blockquote blockquote blockquote {
    border-color: #3BB08F;
}

blockquote blockquote blockquote blockquote {
    border-color: #FF8243;
}

blockquote blockquote blockquote blockquote blockquote {
    border-color: #BC5D58;
}

blockquote blockquote blockquote blockquote blockquote blockquote {
    border-color: #1CA9C9;
}

blockquote blockquote blockquote blockquote blockquote blockquote blockquote {
    border-color: #BAB86C;
}

blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote {
    border-color: #B2EC5D;
}